# mini-products-project

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/kosmas/tecprin/: ExampleInstrumentedTest.kt  MyAppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kosmas/tecprin/: MainActivity.kt  TecprinApplication.kt
app/src/main/java/com/kosmas/tecprin/di/modules/: NetworkModule.kt
app/src/main/java/com/kosmas/tecprin/network/: ApiService.kt  NetworkChangeReceiver.kt
app/src/main/java/com/kosmas/tecprin/network/entities/: BaseResponse.kt  ProductResponse.kt
app/src/main/java/com/kosmas/tecprin/network/interceptor/: NetworkInterceptor.kt
app/src/main/java/com/kosmas/tecprin/network/models/: DetailedProduct.kt  Product.kt  Review.kt
app/src/main/java/com/kosmas/tecprin/network/repository/: ApiServiceRepository.kt
app/src/main/java/com/kosmas/tecprin/ui/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt
app/src/main/java/com/kosmas/tecprin/ui/details/: DetailsBottomSheetFragment.kt  DetailsViewModel.kt  ProductImagesAdapter.kt  ProductReviewsAdapter.kt
app/src/main/java/com/kosmas/tecprin/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  ProductAdapter.kt
app/src/main/java/com/kosmas/tecprin/utils/: DateUtils.kt  DialogUtils.kt  ExceptionUtils.kt  PaginationUtils.kt  ProgressUtils.kt  UiState.kt
app/src/main/res/drawable/: bg_dialog.xml  error_image.xml  ic_launcher_foreground.xml  placeholder_image.xml
app/src/main/res/layout/: activity_main.xml  base_dialog.xml  fragment_details.xml  fragment_main.xml  item_product.xml  item_product_image.xml  item_product_review.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kosmas/tecprin/: ApiServiceRepositoryTest.kt  DateUtilsTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
